<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CXPS Online Test</title>
    <link href="assets/fonts/ubuntu-style.css" rel="stylesheet">

    <link href="assets/materialize/css/materialize.min.css"
          media="screen,projection" rel="stylesheet" type="text/css" />

    <link href="assets/prism/prism.css" rel="stylesheet" />
    <link href="assets/styles/custom-style.css" rel="stylesheet" />

    <script src="assets/materialize/js/materialize.min.js"></script>

    <script src="assets/dialog-polyfill/dialog-polyfill.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="index.js" type="module"></script>

</head>
<body>
<div id="page-root">
</div>
</body>
</html>
